{
  "name": "@dorilama/byos",
  "version": "0.0.0",
  "description": "Single interface for multiple signals",
  "keywords": [
    "signals"
  ],
  "author": "dorilama",
  "license": "ISC",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./usignal": {
      "types": "./src/usignal/index.d.ts",
      "import": "./src/usignal/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "publish-package": "npm publish --access public"
  },
  "devDependencies": {
    "usignal": "^0.9.0"
  },
  "type": "module"
}
