{
  "name": "@dorilama/byos",
  "version": "0.0.0",
  "description": "Single interface for multiple signals",
  "keywords": [
    "signals"
  ],
  "author": "dorilama",
  "license": "ISC",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./usignal": {
      "types": "./src/usignal/index.d.ts",
      "import": "./src/usignal/index.js"
    },
    "./alien-signals": {
      "types": "./src/alien-signals/index.d.ts",
      "import": "./src/alien-signals/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "vitest",
    "publish-package": "npm publish --access public"
  },
  "peerDependencies": {
    "alien-signals": "^1",
    "usignal": "^0.9"
  },
  "peerDependenciesMeta": {
    "usignal": {
      "optional": true
    },
    "alien-signals": {
      "optional": true
    }
  },
  "type": "module",
  "devDependencies": {
    "vitest": "^3.1.1"
  }
}