{
  "name": "@dorilama/byos",
  "version": "0.0.0",
  "description": "Single interface for multiple signals",
  "keywords": [
    "signals"
  ],
  "author": "dorilama",
  "license": "ISC",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./@angular-core": {
      "types": "./src/@angular-core/index.d.ts",
      "import": "./src/@angular-core/index.js"
    },
    "./@preact-signals-core": {
      "types": "./src/@preact-signals-core/index.d.ts",
      "import": "./src/@preact-signals-core/index.js"
    },
    "./@reactively-core": {
      "types": "./src/@reactively-core/index.d.ts",
      "import": "./src/@reactively-core/index.js"
    },
    "./@vue-reactivity": {
      "types": "./src/@vue-reactivity/index.d.ts",
      "import": "./src/@vue-reactivity/index.js"
    },
    "./@webreflection-signal": {
      "types": "./src/@webreflection-signal/index.d.ts",
      "import": "./src/@webreflection-signal/index.js"
    },
    "./alien-signals": {
      "types": "./src/alien-signals/index.d.ts",
      "import": "./src/alien-signals/index.js"
    },
    "./compostate": {
      "types": "./src/compostate/index.d.ts",
      "import": "./src/compostate/index.js"
    },
    "./mobx": {
      "types": "./src/mobx/index.d.ts",
      "import": "./src/mobx/index.js"
    },
    "./nordcraft": {
      "types": "./src/nordcraft/index.d.ts",
      "import": "./src/nordcraft/index.js"
    },
    "./oby": {
      "types": "./src/oby/index.d.ts",
      "import": "./src/oby/index.js"
    },
    "./s-js": {
      "types": "./src/s-js/index.d.ts",
      "import": "./src/s-js/index.js"
    },
    "./signia": {
      "types": "./src/signia/index.d.ts",
      "import": "./src/signia/index.js"
    },
    "./solid-js": {
      "types": "./src/solid-js/index.d.ts",
      "import": "./src/solid-js/index.js"
    },
    "./svelte": {
      "types": "./src/svelte/index.d.ts",
      "import": "./src/svelte/index.js"
    },
    "./usignal": {
      "types": "./src/usignal/index.d.ts",
      "import": "./src/usignal/index.js"
    },
    "./valtio-reactive": {
      "types": "./src/valtio-reactive/index.d.ts",
      "import": "./src/valtio-reactive/index.js"
    },
    "./vue": {
      "types": "./src/vue/index.d.ts",
      "import": "./src/vue/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "vitest",
    "add-package": "node ./scripts/addPackage.js",
    "publish-package": "npm publish --access public"
  },
  "peerDependencies": {
    "@angular/core": "^19",
    "@preact/signals-core": "^1",
    "@reactively/core": "^0.0.8",
    "@vue/reactivity": "^3",
    "@webreflection/signal": "^2",
    "alien-signals": "^2",
    "compostate": "^0.6.0-alpha.1",
    "mobx": "^6",
    "oby": "^15",
    "s-js": "^0.4",
    "signia": "^0.1",
    "solid-js": "^1",
    "svelte": "^5",
    "usignal": "^0.9",
    "valtio": "^2",
    "valtio-reactive": "^0.1",
    "vue": "^3"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": true
    },
    "@preact/signals-core": {
      "optional": true
    },
    "@reactively/core": {
      "optional": true
    },
    "@vue/reactivity": {
      "optional": true
    },
    "@webreflection/signal": {
      "optional": true
    },
    "alien-signals": {
      "optional": true
    },
    "compostate": {
      "optional": true
    },
    "mobx": {
      "optional": true
    },
    "oby": {
      "optional": true
    },
    "s-js": {
      "optional": true
    },
    "signia": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "usignal": {
      "optional": true
    },
    "valtio": {
      "optional": true
    },
    "valtio-reactive": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "type": "module",
  "devDependencies": {
    "@angular/core": "^19",
    "@angular/platform-browser-dynamic": "^19",
    "@preact/signals-core": "^1",
    "@reactively/core": "^0.0.8",
    "@sveltejs/vite-plugin-svelte": "^5",
    "@types/node": "^22.14.0",
    "@vue/reactivity": "^3",
    "@webreflection/signal": "^2",
    "alien-signals": "^2",
    "compostate": "^0.6.0-alpha.1",
    "fast-deep-equal": "^3",
    "happy-dom": "^17",
    "mobx": "^6",
    "oby": "^15",
    "s-js": "^0.4",
    "signia": "^0.1",
    "solid-js": "^1",
    "svelte": "^5",
    "usignal": "^0.9",
    "valtio": "^2",
    "valtio-reactive": "^0.1",
    "vitest": "^3.1.1",
    "@angular/compiler": "^19",
    "vue": "^3",
    "zone.js": "^0.15"
  }
}
